# Fiap_PesistenciaDados

./: FIAP_PersistenciaDados.sln  README.md
DesenhosSolucao/: Solução_BFF_1.drawio  Solução_BFF_2.drawio
FIAP_PersistenciaDados/: Program.cs
FIAP_PersistenciaDados/Context/: AppDbContext.cs
FIAP_PersistenciaDados/Controllers/: ProdutosController.cs
FIAP_PersistenciaDados/Interfaces/: IProdutoService.cs
FIAP_PersistenciaDados/Model/: Produto.cs
FIAP_PersistenciaDados/Models/: Produto.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDados/FIAP_PersistenciaDados/: FIAP_PersistenciaDados.csproj
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDados/FIAP_PersistenciaDados/Controllers/: HomeController.cs  ProdutosController.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDados/FIAP_PersistenciaDados/Interfaces/: IProdutoService.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDados/FIAP_PersistenciaDados/Services/: ProdutoService.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDadosBff/FIAP_PersistenciaDadosBff/: FIAP_PersistenciaDadosBff.csproj  FIAP_PersistenciaDadosBff.http  Program.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDadosBff/FIAP_PersistenciaDadosBff/Controllers/: WeatherForecastController.cs
Projetos/Exemplos Sem MongoDB/FIAP_PersistenciaDadosBff/FIAP_PersistenciaDadosBff/Interfaces/: IProdutoRepository.cs
Queries/: 1_Create_Herois.sql  2_CRUD_Herois.sql  3_Estrutura_Pedidos.sql  4_Carga_Pedidos.sql  5_Queries_Aula2.sql  6_Funcao_Aula2.sql  7_Indices_Aula2.sql  8_Procedure_Aula2.sql
(+34 files in other folders)
